:root {
  --background-header: #FFFFFF;
  --background: #FFFFFF;
  --text-black: #222222;
  --text-gray: #918E9B;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
}

.flexWrapper {
  background: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
}

.textGray {
  color: var(--text-gray);
}

.boldText {
  font-weight: 600;
}

.navbar {
  background: var(--background-header);
  padding: 20px 30px;
  display: flex;
  height: 70px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero .photoGrid {
  max-width: 400px;
  align-self: center;
}

.hero > .header {
  margin-top: 16px;
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
}

.hero > .text {
  margin-top: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 110%;
}

.cardsList {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.cardBadge {
  position: absolute;
  top: 25px;
  left: 25px;
  background-color: white;
  padding: 1px 5px;
  border-radius: 2px;
  font-size: 10px;
  font-weight: bold;
}

.card .cardImage {
  width: 100%;
  border-radius: 9px;
}

.card .cardRating {
  display: flex;
  align-items: center;
}

.card .cardStars {
  height: 14px;
}

.card .cardInfo {
  color: var(--text-black);
  font-weight: 300;
  font-size: 12px;
  line-height: 110%;
}

.card .cardTitle {
  margin-top: 0;
  color: var(--text-black);
  font-weight: 300;
  font-size: 12px;
  line-height: 110%;
}

.card .cardPricing {
  margin-top: auto;
  color: var(--text-black);
  font-weight: 300;
  font-size: 12px;
  line-height: 110%;
}